# Informations de la base de données

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_projet_ecommerce?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.mdp=root

# Informations de Hibernate

jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2dll=update